{
  "ConnectionStrings": {
    //"ProductionDB": "Data Source=.;Initial Catalog=ProductionDB;User ID=sa;password=123;MultipleActiveResultSets=true;TrustServerCertificate=True",
    //"OrleansDB": "Data Source=.;Initial Catalog=OrleansDB;User ID=sa;password=123;MultipleActiveResultSets=true;TrustServerCertificate=True"
    "ProductionDB": "Data Source=.;Initial Catalog=ProductionDB;Integrated Security=True;MultipleActiveResultSets=true;TrustServerCertificate=True",
    "OrleansDB": "Data Source=.;Initial Catalog=Orleans;Integrated Security=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  }
}